# mystore-server

./: Mystore.sln  README.md  docker-compose.yml
Mystore/: Dockerfile  Mystore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Mystore.Common/: ApplicationSettings.cs  Constants.cs  Mystore.Common.csproj
Mystore.Common/Controllers/: ApiController.cs
Mystore.Common/Data/: DataConstants.cs  MessageDbContext.cs
Mystore.Common/Data/Configuration/: MessageConfiguration.cs
Mystore.Common/Data/Mappings/: IMapping.cs  MappingProfile.cs
Mystore.Common/Data/Models/: DatabaseModel.cs  Message.cs
Mystore.Common/Extensions/: ActionExtensions.cs  DateTimeExtensions.cs  FluentUrlBuilder.cs  StringExtensions.cs
Mystore.Common/Infrastructure/: ActionExtensions.cs  ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  HttpClientBuilderExtensions.cs  InfrastructureConstants.cs  JwtHeaderAuthenticationMiddleware.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs
Mystore.Common/Messages/: BalanceUpdatedMessage.cs  MessagesHostedService.cs  SlotMachineWasSpunMessage.cs
Mystore.Common/Models/: IMapFrom.cs  MappingProfile.cs  QueryInputModel.cs
Mystore.Common/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
Mystore.Common/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
Mystore/Controllers/: IdentityController.cs  NomenclatureController.cs  ProjectController.cs  WeatherForecastController.cs
Mystore/Data/: DataConstants.cs
Mystore/Data/Configurations/: CityConfiguration.cs  CommentConfiguration.cs  ImageMappingConfiguration.cs  ProjectConfiguration.cs  UserDetailsConfiguration.cs
Mystore/Data/DbContexts/: CommonDbContext.cs  IdentityDbContext.cs
Mystore/Data/Seeders/: IdentityDataSeeder.cs  NomenclaturesDataSeeder.cs
Mystore/Infrastructure/: MappingProfile.cs  ServiceCollectionExtensions.cs
Mystore/Migrations/: 20211206163118_InitialCreate.Designer.cs  20211206163118_InitialCreate.cs  20211207092441_Initial.Designer.cs  20211207092441_Initial.cs  20211207100330_RequiredAttributes.Designer.cs  20211207100330_RequiredAttributes.cs  20211207105752_ChangeUserIdFormat.Designer.cs  20211207105752_ChangeUserIdFormat.cs  20211207111210_CityIdAdd.Designer.cs  20211207111210_CityIdAdd.cs  20211212215714_CityIdNullable.Designer.cs  20211212215714_CityIdNullable.cs  20211222122220_Comments.Designer.cs  20211222122220_Comments.cs  20211222134041_ProjectDeletion.Designer.cs  20211222134041_ProjectDeletion.cs  20220125081831_RefactorUser.Designer.cs  20220125081831_RefactorUser.cs  20220125155522_ApplicantsToProjects.Designer.cs  20220125155522_ApplicantsToProjects.cs  IdentityDbContextModelSnapshot.cs
Mystore/Models/Comments/: UserDetailsOutputModel.cs
Mystore/Models/Identity/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
Mystore/Properties/: launchSettings.json
Mystore/Repositories/Identity/: IUserDetailsRepository.cs  IUserRepository.cs  (+2 more)
(+22 files in other folders)
